
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="-1">

    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <script src="https://cdn.css.net/libs/fabric.js/1.6.0-rc.1/fabric.min.js" ></script>

</head>

<body>


<div id="container">

<div id="header">

    <div class="logo-header">

        <h1>Online Photo Editor</h1>

        <button id="save">Save</button>

    </div>

    <div id="core-fns" >
        <ul class="nav table" role="tablist" id="coreEditorNav">

            <li id="crop"  class="cell">
                <i title="Crop image" class="fa fa-crop"></i>
            </li>

            <li id="rotate" class="cell">
                <div class="subBtnsContainer">
                    <span class="imageEditorControl" id="rotateRight" ><i class="fa fa-repeat"></i></span>
                </div>
            </li>

            <li id="setStroke" class=" cell" >
                <span class="lineStrokes fa fa-minus"></span>

                <input type="number" id="strokeSize" min="1"  max="50" />
            </li>

            <li id="colorPalette" class="cell"  >

                <div class="paletteTable">
                    <div id="setColor">
                        <button class="cell"   name="black"   value="#000000"></button>
                        <button class="cell"   name="gray"    value="#808080"></button>
                        <button class="cell"   name="red"     value="#ff0000"></button>
                        <button class="cell"   name="yellow"  value="#ffA500"></button>
                        <button class="cell"   name="yellow"  value="#ffff00"></button>
                        <button class="cell"   name="green"   value="#008000"></button>
                        <button class="cell"   name="skyblue" value="#00FFFF"></button>
                        <button class="cell"   name="blue"    value="#0000FF"></button>
                        <button class="cell"   name="purple"  value="#800080"></button>

                        <input type="color" class="cell" id="colorpickerCanvas" name="colorpicker" value="#FF0000">
                    </div>
                </div>

            </li>

            <li id="trash_can" class="cell" title="Delete Selected Objects">
                <i class="fa fa-trash"></i>
            </li>

        </ul>

    </div>



</div>

<div id="left">

    <div id="drawingBtns" >
        <!-- <div id="add_picture" class="fa fa-picture-o" aria-hidden="true"></div> -->
        <div id="draw_text" title="Add Text Box" class="draw_icon fa fa-font" ></div>
        <div id="draw_freely" title="Free Draw" class="draw_icon fa fa-pencil" ></div>
        <div id="draw_arrow" title="Add Arrow" class="draw_icon fa fa-arrow-right" ></div>
        <div id="draw_circle" title="Add Circle" class="draw_icon fa fa-circle-o" ></div>
        <div id="draw_square" title="Add Square"  class="draw_icon fa fa-square-o" ></div>
        <div id="draw_line" title="Add Line" class="draw_icon fa fa-minus" ></div>
    </div>

</div>

<div id="center">

    <div id="subMenu">
        <div class="tab-content">
            <div id="crop" class="tab-pane fade">
                <p id="cropSubMenu" class="subBtnsContainer">
                    <button id="applyCrop">Apply Crop</button>
                    <button id="cancelCrop">Cancel Crop</button>
                </p>
            </div>
        </div>
    </div>

    <div id="imageContainer" class="modal-footer">

        <div class="text-center">
            <input type="file" id="fileinput" style="display: block" />
            <canvas id="drawingCanvas" ></canvas>

        </div>
    </div>

</div>


<div id="footer">

    <div id="resize" class="tab-pane fade">

        <form class="subBtnsContainer">

            <i class="fa fa-search-minus" aria-hidden="true"></i>
            <input id="resizeControl"  type="range" name="range" min="-1" value="0" max="1" step="0.1" />
            <i class="fa fa-search-plus" aria-hidden="true"></i>

            <span id="currentZoom"></span>

        </form>

    </div>

</div>


</div>

<script src="app/js/module_paint.entry.js" ></script>

</body>

</html>